{
  "name": "parser",
  "version": "1.0.0",
  "description": "parser",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "main": "main.js",
  "author": "sergey.topolov",
  "repository": {
    "type": "git",
    "url": "git@github.com:topus009/parser.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "exceljs": "^1.6.2",
    "lodash": "^4.17.11",
    "puppeteer": "^1.10.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^3.0.6",
    "electron-builder": "^20.28.4"
  },
  "build": {
    "appId": "com.topus009.parser",
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    }
  }
}
